<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommender System</title>

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
    <script src="https://kit.fontawesome.com/912429bd8a.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: #262a2f;
            color: #333;
        }
        .search-box{
            width: 600px;
            background: #fff;
            margin: 200px auto 0;
            border-radius: 5px;
        }
        .row{
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }
        input{
            flex: 1;
            height: 50px;
            background: transparent;
            border: 0;
            outline: 0;
            font-size: 18px;
            color: #333;
        }
        button{
            background: transparent;
            border: 0;
            outline: 0;
        }
        button .fa-solid{
            width: 25px;
            color: #555;
            font-size: 22px;
            cursor: pointer;
        }
        ::placeholder{
            color: #555;
        }
        .result-box ul{
            border-top: 1px solid #999;
            padding: 15px 10px;
        }
        .result-box ul li{
            list-style: none;
            border-radius: 3px;
            padding: 15px 10px;
            cursor: pointer;
        }
        .result-box ul li:hover{
            background: #e9f3ff;
        }
        .recommended-posters{
            width: 100vh;
            margin: 30px auto 0;
            
        }
        .recommended-posters div{
            display: inline-block;
            margin: 15px 10px 0;
            font-size: 16px;
            color: #fff;
        }
        .recommended-posters div img{
            width: 130px;
            height: 190px;
        }
        .recommended-posters div p{
            width: 120px;
            margin: 10px 0 0;
            text-align: center;
            text-wrap: balance;
        }
        /* From Uiverse.io by Kabak */ 
        .btn-div{
            width: 600px;
            background: transparent;
            margin: 50px auto 0;
        }
        .recommend-btn {
            height: 50px;
            margin: 5px;
            width: 120px;
            display: flex;
            align-items: center;
            background: #333;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            cursor: pointer;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-family: Consolas, Courier New, monospace;
            border: solid #404c5d 1px;
            font-size: 16px;
            color: rgb(161, 161, 161);
            -webkit-transition: 500ms;
            transition: 500ms;
            border-radius: 5px;
            background: linear-gradient(145deg, #2e2d2d, #212121);
            -webkit-box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
              inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;
            box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
              inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;
        }
          
        .recommend-btn:hover {
            -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
            box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
            color: #d6d6d6;
            -webkit-transition: 500ms;
            transition: 500ms;
        }
          
        .recommend-btn:active {
            -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
            box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
            color: #d6d6d6;
            -webkit-transition: 100ms;
            transition: 100ms;
        }
          
    </style>
    
</head>
<body>
    <h1>Hello World</h1>

    <div class="search-box">
        <div class="row">
            <input type="text" id="input-box" placeholder="Search any movie" autocomplete="off">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="result-box">
            
        </div>
    </div>

    <div class="recommended-posters">
        
    </div>


    <script type="text/javascript">
        var my_movies = {{movies|tojson|safe}};
        var recommendURL = "{{ url_for('predict') }}";
        
    </script>
    
    <ul></ul>

    <div class="btn-div" hidden>
        <button type="button" class="recommend-btn">Recommend</button>
    </div>
    

    <script>
        const resultBox= document.querySelector(".result-box");
        const inputBox= document.getElementById("input-box");
        const btnDiv=document.querySelector(".btn-div");
        const recommendBtn=document.querySelector(".recommend-btn");
        const recommendedPosters=document.querySelector(".recommended-posters");

        recommendBtn.addEventListener("click",recommendAndFetchPoster);

        inputBox.onkeyup=function(){
            let result=[];
            let input=inputBox.value;
            if(input.length){
                result=my_movies.filter(item=>{
                    let title=Object.values(item)[0];
                    return title.toLowerCase().includes(input.toLowerCase());
                });
                display(result);
                if(result.length==0){
                    resultBox.innerHTML="";
                    btnDiv.hidden=false;
                }
            }
            else{
                resultBox.innerHTML="";
                btnDiv.hidden=true;
            }
        }
        function display(result){
            const content=result.map(item=>{
                return '<li onclick=selectInput(this)>'+Object.values(item)[0]+'</li>';
            });
            resultBox.innerHTML='<ul>'+content.join("")+'</ul>';
        }
        function selectInput(list){
            inputBox.value=list.innerHTML;
            resultBox.innerHTML="";
            btnDiv.hidden=false;
        }
        function recommendAndFetchPoster(){
            recommendedPosters.innerHTML="";
            const movie_name=inputBox.value;
            fetch(recommendURL,{
                method: 'POST',
                headers: {
                    'Content-Type': 'text/plain',  
                },
                body: movie_name,
            }).then(response=>{
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json(); 
            }).then(data=>{
                if (Array.isArray(data)) {
                    data.forEach(item=>{
                        Object.entries(item).forEach(([key,value])=>{
                            const newDiv=document.createElement("div");
                            const paragraph=document.createElement("p");
                            const image=document.createElement("img");
                            image.src=value;
                            image.alt="Placeholder Image";
                            image.style.borderRadius="5px";
                            paragraph.textContent=key;
                            newDiv.appendChild(image);
                            newDiv.appendChild(paragraph);
                            recommendedPosters.append(newDiv);
                        })
                    })
                }
            }).catch(error=>{
                console.log('Error:',error);
            })
        }

    </script>
    <!-- <script src="{{ url_for('static', filename='js/script.js') }}"></script> -->
</body>
</html>